name=JWA BME280
version=1.0.4
author=Jan Wasserbauer <janw.cze@gmail.com>
maintainer=Jan Wasserbauer <janw.cze@gmail.com>
sentence=Arduino library for BME280
paragraph=based on reference driver released by Bosch Sensortec.
category=Sensors
url=https://github.com/janw-cz/JWA_BME280
architectures=*
includes=Bme280BoschWrapper.h
