name=JWA BME280
version=0.8.0
author=Jan Wasserbauer <vodnik12@gmail.com>
maintainer=Jan Wasserbauer <vodnik12@gmail.com>
sentence=Arduino driver for BME280
paragraph=based on original driver code supplied by Bosch.
category=Sensors
url=https://github.com/vodnik12/JWA_BME280/
architectures=*
includes=Bme280BoschWrapper.h